# Clube_Campestre

./: pom.xml
src/main/java/com/weslleyjj/clubecrud/: ClubeCrudApplication.java
src/main/java/com/weslleyjj/clubecrud/config/: MvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/weslleyjj/clubecrud/controller/: CrudController.java  CrudRestController.java
src/main/java/com/weslleyjj/clubecrud/model/: Associado.java  Banco.java  Contato.java  Endereco.java  Usuario.java
src/main/java/com/weslleyjj/clubecrud/repository/: AssociadoRepository.java  BancoRepository.java  ContatoRepository.java  EnderecoRepository.java  UsuarioRepository.java
src/main/java/com/weslleyjj/clubecrud/service/: AssociadoService.java  BancoService.java  ContatoService.java  EnderecoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: editarAssociado.html  home.html  login.html
src/main/resources/templates/fragments/: cadastroFragment.html
src/main/resources/templates/login/: login.html
src/test/java/com/weslleyjj/clubecrud/: ClubeCrudApplicationTests.java
